@fontsRoot: '/app/fonts';

.fontface(@fontname) {
  font-family: '@{fontname}';
  src: url('@{fontsRoot}/@{fontname}.eot') format("opentype"),
       url('@{fontsRoot}/@{fontname}.otf') format("opentype"),
       url('@{fontsRoot}/@{fontname}.ttf') format('truetype'),
       url('@{fontsRoot}/@{fontname}.svg#@{fontname}') format('svg');
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: 'Futura LT';
  src: url('@{fontsRoot}/Futura LT.ttf') format('truetype');
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: 'NeoSans2';
  src: url('@{fontsRoot}/NeoSans2.otf') format('truetype');
  font-style: normal;
  font-weight: normal;
}